NEXMO_API_KEY=
NEXMO_API_SECRET=
SMS_API_ENDPOINT="https://rest.nexmo.com/sms/json"
ACCOUNT_API_ENDPOINT="https://rest.nexmo.com/account"
SECRETS_API_ENDPOINT="https://api.nexmo.com/accounts"
NUMBER_INSIGHT_API_ENDPOINT="https://api.nexmo.com/ni"